.Chat {
  position: relative;
  display: grid;
  grid-template-columns: 22rem auto;
  gap: 1rem;
  margin-left: 5px;
  margin-right: 5px;
}

.Left-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--cardColor);
  border-radius: 1rem;
  padding: 1rem;
  height: auto;
  min-height: 82.5vh;
  overflow: scroll;
}

.Chat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Right-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.conversation:hover {
  background: #80808038;
  cursor: pointer;
}

.conversation {
  border-radius: 0.5rem;
  padding: 10px;
  margin-top: -15px;
}

.conversation > div {
  position: relative;
}

.online-dot {
  background-color: greenyellow;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  width: 0.8rem;
  height: 0.8rem;
}

.chatbox-empty-message {
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 22px;
  color: white;
}
.followerImage {
  width: 40px;
  height: 40px;
  margin-right: 3px;
  border-radius: 50%;
}
@media screen and (max-width: 1200px) {
  .nav-responsive {
    display: none;
  }
  .Chat {
    grid-template-columns: 18rem auto;
    gap: 0.4rem;
  }
  .chatbox-empty-message {
    font-size: 18px;
  }
  .Chat-container {
    gap: 1rem;
    border-radius: 1rem;
    padding: 1rem;
  }
}
@media screen and (max-width: 800px) {
  .conversation > div {
    display: flex;
    flex-direction: column;
  }
  .conversation {
    border-radius: 0.4rem;
    padding: 3px 3px;
    margin-top: -25px;
  }
  .Chat-container {
    gap: 1rem;
    border-radius: 1rem;
    padding: 1rem;
  }
  .Chat {
    grid-template-columns: 12rem auto;
  }
  .chatbox-empty-message {
    font-size: 14px;
  }
  .Chat-container > h2 {
    font-size: 18px;
  }
  .conversation {
    padding: 8px 2px;
  }
  .followerImage {
    align-items: center;
    width: 40px;
    height: 40px;
    margin-right: 2px;
    border-radius: 50%;
  }
}
@media screen and (max-width: 600px) {
  /* .Chat-container {
    display: none;
  } */
  .conversation {
    padding: 4px 2px;
  }
  .Chats {
    grid-template-columns: 0rem auto;
  }
  .Chat-responsive {
    grid-template-columns: 9rem auto;
  }
  .chatbox-empty-message {
    font-size: 12px;
  }
  .Chat-container > h2 {
    font-size: 16px;
  }
  .Chat-container {
    gap: 1rem;
    border-radius: 0.5rem;
    padding: 1rem 0rem;
  }
}
